
export const chinese = {
    addTask: '新增任務',
    ago: '前',
    cancel: '取消',
    comment: '說明',
    completed: '已完成',
    days: '天',
    deadLine: '完成日',
    file: '檔案',
    hour: '小時',
    inProgress: '進行中',
    isSureDelete: '確定刪除?',
    language: '中文(繁體)',
    minute: '分鐘',
    myTask: '任務',
    save: '儲存',
    taskLeft: '剩餘任務',
    taskCompleted: '完成任務',
    title: '標題',
    tow: '二',
    typeSomethingHere: '請輸入',
    uploaded: '上傳於',
    yes: '確定',
    yesterday: '昨天',
}