
export const english = {
    addTask: 'Add Task',
    ago: 'ago',
    cancel: 'Cancel',
    comment: 'Comment',
    completed: 'Completed',
    days: 'days',
    deadLine: 'DeadLine',
    file: 'File',
    hour: 'hour',
    inProgress: 'In Progress',
    isSureDelete: 'Are you sure you want to delete this?',
    language: 'English',
    minute: 'minute',
    myTask: 'My Task',
    save: 'save',
    taskCompleted: 'tasks completed',
    taskLeft: 'task left',
    title: 'Title',
    tow: 'tow',
    typeSomethingHere: 'Type Something Here',
    uploaded: 'uploaded',
    yes: 'yes',
    yesterday: 'yesterday',
}